AZURE_OPENAI_ENDPOINT=https://sd3989-langchain-train-openai.openai.azure.com/openai/deployments/text-embedding-3-small/embeddings?api-version=2023-05-15
AZURE_OPENAI_ENDPOINT_GPT=https://sd3989-langchain-train-openai.openai.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2025-01-01-preview
OPENAI_API_KEY=
OPENAI_API_VERSION=2024-12-01-preview
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-3-small
AZURE_OPENAI_CHAT_DEPLOYMENT=gpt-4o