AZURE_OPENAI_ENDPOINT=https://sd3989-langchain-train-openai.openai.azure.com/
AZURE_OPENAI_ENDPOINT_GPT=https://sd3989-langchain-train-openai.openai.azure.com/
AZURE_OPENAI_API_VERSION=2024-12-01-preview
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-3-small
AZURE_OPENAI_CHAT_DEPLOYMENT=gpt-4o
AZURE_OPENAI_API_KEY=''